<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="Microsoft-Windows-MDM-Group-Package" version="10.0.19041.1023" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="Microsoft-Windows-MDM-Group" releaseType="Feature Pack">
    <update name="ef6e95a6344e76f01289e1b8fac99180">
      <component>
        <assemblyIdentity name="Microsoft-Windows-MDM-Group-Deployment" version="10.0.19041.1023" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>