<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" copyright="Copyright (c) Microsoft Corporation. All Rights Reserved.">
  <assemblyIdentity name="WinPE-MDAC-Package-onecorewindows" version="10.0.19041.1023" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="WinPE-MDAC-Package-onecorewindows" releaseType="Feature Pack">
    <update description="Wraps all components from onecorewindows depot contributing to WinPE-MDAC-Package-onecorewindows" displayName="WinPE-MDAC-Package-onecorewindows" name="WinPE-MDAC-Package-onecorewindows">
      <component>
        <assemblyIdentity name="WinPE-MDAC-Package-onecorewindows-deployment" version="10.0.19041.1023" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS" />
      </component>
    </update>
  </package>
</assembly>