<?xml version="1.0" encoding="utf-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="" displayName="default" company="Microsoft Corporation" copyright="Microsoft Corporation" supportInformation="https://support.microsoft.com/help/5003214" creationTimeStamp="2021-05-18T20:04:44Z" lastUpdateTimeStamp="2021-05-18T20:04:44Z">
  <assemblyIdentity name="WinPE-MDAC-Package-Wrapper" version="10.0.19041.1023" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
  <package identifier="KB5003214" releaseType="Update" restart="possible">
    <parent revisionCompare="GE" integrate="standalone" disposition="detect">
      <assemblyIdentity name="WinPE-MDAC-Package" version="10.0.19041.1" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
    </parent>
    <installerAssembly name="Microsoft-Windows-ServicingStack" version="10.0.19041.504" language="neutral" processorArchitecture="amd64" versionScope="nonSxS" publicKeyToken="31bf3856ad364e35" />
    <update name="WinPE-MDAC-Package_neutral_PACKAGE">
      <package integrate="liberate">
        <assemblyIdentity name="WinPE-MDAC-Package" version="10.0.19041.1023" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" />
      </package>
    </update>
  </package>
</assembly>
